# UpstoxTicker

./: .gitignore  README.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nidhin/upstoxclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhin/upstoxclient/: BaseApp.kt
app/src/main/java/com/nidhin/upstoxclient/api/: ApiManager.kt  NewsApiService.kt  UpstoxApiService.kt
app/src/main/java/com/nidhin/upstoxclient/di/: AppModule.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/data/: GeminiRepository.kt  PortfolioRepository.kt  ScriptProfitLoss.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/data/models/: GenerateAccessTokenResponse.kt  StockDetails.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/data/models/getmetadataprofitloss/: Data.kt  GetTradeMetaData.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/data/models/getprofitlossreport/: Data.kt  GetProfitLossReport.kt  Metadata.kt  Page.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/data/models/longtermholdings/: GetLongTermHoldingsResponse.kt  StockInfo.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/data/models/marketohlc/: MarketOHLCResponse.kt  Ohlc.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/data/models/newsapiresponse/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/di/: GeminiModule.kt  PortfolioModule.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/domain/: CheckUserAuthentication.kt  GainsSortingStrateg.kt  GenerateAccessToken.kt  GenerateGeminiResponse.kt  GetGeminiPortfolioAnalysis.kt  GetLatestNews.kt  GetLongTermHoldings.kt  GetMarketOHLC.kt  GetProfitLoss.kt  IGeminiRepository.kt  IPortfolioRepository.kt  PortfolioUsecases.kt  SortHoldingsList.kt  SortProfitLossReport.kt  SortingStrategy.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/domain/models/: AiPrompt.kt  OrderType.kt  SortOrder.kt  StockDetails.kt  StockOrder.kt  StocksEvent.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/presentation/: MainActivity.kt  PortfolioViewModel.kt  UpstoxLoginDialog.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/presentation/ui/: ChooseStockKeyDialog.kt  DefaultRadioButton.kt  GainersAndLosers.kt  GoogleSearchView.kt  NetworkImage.kt  NewsDetails.kt  NewsListing.kt  OrderSection.kt  PortfolioAnalaysis.kt  PortfolioScreen.kt  ProfitLossReport.kt  StockAllocationsScreen.kt  StockInfo.kt  StocksListing.kt  TrendlyneWidget.kt  UpstoxLogin.kt  UpstoxLoginDialog.kt
app/src/main/java/com/nidhin/upstoxclient/feature_portfolio/presentation/util/: Screen.kt
app/src/main/java/com/nidhin/upstoxclient/persistance/: SharedPrefsHelper.kt
app/src/main/java/com/nidhin/upstoxclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nidhin/upstoxclient/utils/: ApiInterceptor.kt  Extensions.kt  ToastUtils.kt
app/src/main/res/layout/: view_toast.xml  view_upstox_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nidhin/upstoxclient/: ExampleUnitTest.kt
app/src/test/java/com/nidhin/upstoxclient/feature_portfolio/domain/: PriceSortingStrategyTest.kt  SortHoldingsListTest.kt
gradle/wrapper/: gradle-wrapper.properties
